# Lets-shop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/happytimes/alisha/letsshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happytimes/alisha/letsshop/adapter/: ProductAdapter.java  ProductPagerAdapter.java
app/src/main/java/com/happytimes/alisha/letsshop/app/: ProductAdapter.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductPagerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/happytimes/alisha/letsshop/helper/: JacksonRequest.java  LruBitmapCache.java  Mapper.java  VolleySingleton.java
app/src/main/java/com/happytimes/alisha/letsshop/model/: Product.java  StoreProducts.java
app/src/main/java/com/happytimes/alisha/letsshop/viewholder/: ProductViewHolderOriginal.java  ProgressViewHolder.java
app/src/main/res/drawable/: scrollview_background.xml
app/src/main/res/layout/: activity_pager.xml  activity_product_detail.xml  activity_product_list.xml  fragment_product_detail_content.xml  product_detail_content.xml  product_detail_fragment.xml  product_list.xml  product_list_content.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/happytimes/alisha/letsshop/: ExampleUnitTest.java
