<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.ProductDetailFragment"
        tools:ignore="MergeRootFrame">

        <TextView
            android:id="@+id/product_title"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textIsSelectable="true" />

        <LinearLayout
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/product_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.1"
                android:transformPivotX="0dp" />


            <TextView
                android:id="@+id/product_review_count"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Review Count"/>


        </LinearLayout>

        <TextView
            android:id="@+id/product_short_desc_heading"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratings"
            android:padding="15dp"
            android:text="@string/short_desc_heading"
            android:textColor="@android:color/black" />

        <WebView
            android:id="@+id/product_short_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_short_desc_heading"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_below="@+id/product_short_desc"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:layout_margin="@dimen/text_over_image_margin"
            android:gravity="center"
            android:text="Price: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/product_price"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/product_long_desc_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_desc_heading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/product_long_desc_heading"
                android:layout_margin="15dp"
                android:background="@drawable/scrollview_background">

                <WebView
                    android:id="@+id/product_long_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>


